<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<title>Popup</title>

</head>
<body>
	<section class="popup">
			<div class="container">
				<div class="face">
				<img src="./assets/face/whole-face.png" alt="smiling face">
				<div class="close_window">X</div>
				</div>
				<p class="title">Hi! Im A Little Popup</p>
				<p class="content">
					Click below to chat with me about your inner personality. If not just close this window.
				</p>	
				<button class="chat">Chat Now</button>
				</div>
			</div>
	</section>
</body>
</html>